<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body { color: ; }
  body a {color: #0055B8;text-decoration: none;}
  body, p, div { font-size: 14px; }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 95% !important;
  }

  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: trebuchet ms,sans-serif; color: ; background-color: #FFFFFF; color: ;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22trebuchet%20ms%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%22%2C%22bodylinkcolor%22%3A%22%230055B8%22%2C%22bodyfontsize%22%3A14%7D'>
  <div style="text-align: center;" class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr>

          <!-- TAN COLOR ON SIDES -->

      <td valign="top" bgcolor="#F7F7F7" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>Books That Grow preheader text.</p></td></tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF"> <div style="text-align: right;"><span style="font-size:10px;"><span style="font-family:verdana,geneva,sans-serif;">Email not displaying correctly? <a href="[weblink]"><span style="color:#0055B8;">View it</span></a> in your browser.</span></span></div> </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'>
  <tr>

<!-- RIGHT OF BTG LOGO -->

  <td style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
          <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
            <tr>
              <td style="background-color:#FFFFFF;padding: 30px 0px 24px 15px;" valign="top" align="" role="module-content">
                <img class="max-width" width="273" src="http://i.imgur.com/BjA8gFE.gif" alt="Books That Grow Logo" border="0" style="display: block; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />
              </td>
            </tr>
          </table>
        </td>

        <td style="padding: 0px 15px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
          <table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
            <tr>
              <td style="font-size:6px;line-height:10px;background-color:;padding: 35px 0px 0px 0px;" valign="top" align="right" role="module-content">
                <a href="#" style="text-decoration: none;color: #4c4c4c;"><p>14 Day Free Trial</p></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <!-- TOP DIVIDER -->
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 0 auto;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>

</td></tr>

</table>



<table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
  <tr>
    <td>
      <h1 style="max-width: 90%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;">One Book, Many Reading Levels</h1>
    </td>
  </tr>
  <tr>
    <td>
      <div style="max-width: 90%;line-height: 150%;text-align: center; margin: 20px auto 0;">
        <p style="font-family: Helvetica Neue, sans-serif;">Books That Grow was recently awarded Most Innovative at the 2016 International Society for Technology in Education conference.</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div style="max-width: 90%;line-height: 150%;text-align: center; margin: 15px auto 0;">
        <p style="font-family: Helvetica Neue, sans-serif;">The platform helps both advanced and struggling students read the <span style="font-weight: bold;">'same' text at their own individual level</span>.</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>

      <div style="width: 20%;margin: 0 auto;margin-top:30px;text-align: center;border-width: 3px;border-color: #FF4208; border-style: solid;border-radius:10px;">
        <a href="#">
          <p style="padding: 10px 20px;font-family: Helvetica Neue, sans-serif;color: #FF4208;font-weight: bold;">Learn More</p>
        </a>
      </div>
    </td>
  </tr>
</table>

<!-- MID DIVIDER -->
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 45px auto 0;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C20%2C51%2C20%22%2C%22containerbackground%22%3A%22%23479521%22%7D'>
  <tr>
    <td>
      <h1 style="max-width: 90%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;">How It Works</h1>
    </td>
  </tr>
</table>

<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
    <tr>
      <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 30px 0px 24px 0px;" valign="top" align="" role="module-content">
        <img src="http://i.imgur.com/cTjKlwq.jpg" alt="Books That Grow explanation" border="0" style="display: block;margin: 0 auto;max-width: 100% !important;" />
      </td>
    </tr>
</table>

<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed;margin: 45px auto 0;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>

<table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">

  <tr>
    <td>
      <h1 style="max-width: 90%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;">Our Library</h1>
    </td>
  </tr>

  <tr>
    <td>
      <div style="max-width: 90%;margin: 0 auto;">
        <p style="text-align:center;font-family: Helvetica Neue, sans-serif;line-height: 150%;">The Books That Grow library contains a mix of classic fiction, primary source documents, myths and folktales, biographies, original science, and history books. <span style="font-weight:bold;">Books are accompanied by Teacher Guides</span>, which give teachers background and teaching tips for each piece.</p>
      </div>
    </td>
  </tr>
</table>


<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
    <tr>
      <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 30px 0px 24px 0px;" valign="top" align="" role="module-content">

        <img class="max-width" src="http://i.imgur.com/fAblNWn.jpg" alt="Books Collage" border="0" style="display: block; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;margin: 0 auto;max-width: 90%;" />

      </td>
    </tr>
</table>

<table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">

  <tr>
    <td>
      <div style="width: 25%;margin: 0 auto;margin-top:30px;text-align: center;border-width: 3px;border-color: #FF4208; border-style: solid;border-radius:10px;">
        <a href="#" style="text-decoration: none;color: #FF4208"><p style="padding: 10px 20px;font-family: Helvetica Neue, sans-serif;color: #FF4208;font-weight: bold;">Explore Books That Grow</p></a>
      </div>
    </td>
  </tr>

</table>




<!-- BOTTOM DIVIDER -->

<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 45px auto 0;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>

<table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
  <tr>
    <td>
      <div style="max-width: 90%;line-height: 150%;text-align: center; margin: 20px auto 0;">
        <h2 style="font-family: Helvetica Neue, sans-serif;">Are you an assistive technology consultant?</h2>
      </div>
    </td>
  </tr>

  <tr>
    <td>
        <div style="width: 25%;margin: 0 auto;margin-top:30px;text-align: center;border-width: 3px;border-color: #FF4208; border-style: solid;border-radius:10px;">
          <a href="#" style="text-decoration: none;color: #FF4208"><p style="padding: 10px 20px;font-family: Helvetica Neue, sans-serif;color: #FF4208;font-weight: bold;">Sign up for a free account</p></a>
        </div>
    </td>
  </tr>
</table>




<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%222%22%2C%22padding%22%3A%2235%2C5%2C80%2C5%22%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'>
  <tr>
    <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
    <tr>
      <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 30px 0px 24px 0px;" valign="top" align="" role="module-content">
        <div style="text-align: center;">
          <a href="http://www.facebook.com/booksthatgrow"><img src="http://i.imgur.com/h6egVLs.png" alt="Facebook Logo" border="0" style="border-radius: 50%;width:7%;" /></a>
          <a href="http://twitter.com/booksthatgrow"><img src="http://i.imgur.com/wqeYbcC.png" alt="Twitter Logo" border="0" style="border-radius: 50%;width:7%;margin-left: 15px;" /></a>
          <a href="http://www.linkedin.com/company/books-that-grow"><img src="http://i.imgur.com/3oY56US.png" alt="LinkedIn Logo" border="0" style="border-radius: 50%;width:7%;margin-left: 15px;" /></a>
        </div>
      </td>
    </tr>
</table>
  </tr>
  <tr>
    <td style="padding: 5px 5px 80px 5px;" bgcolor="#FFFFFF">
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr role="module-content">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'>
                <tr>
                  <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF">
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <span style="color:#7F7F7F;">Books That Grow</span>
                      </span>
                    </div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <span style="color:#7F7F7F;">137 Varick St</span>
                      </span>
                    </div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <span style="color:#7F7F7F;">New York, NY 10013</span>
                      </span>
                    </div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">&nbsp;</div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <a href="[Unsubscribe]"><span style="color:#0055B8;">Unsubscribe</span></a>
                        <span style="color:#7F7F7F;"> | </span>
                        <a href="[Unsubscribe_Preferences]"><span style="color:#0055B8;">Update Preferences</span></a>
                      </span>
                    </div>
                  </td>
                </tr>
              </table>
            </tr>
          </table>
        </tr>
      </table>
    </td>
  </tr>
</table>


                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </div>
</body>
</html>
