<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: ;
  }
  body a {
    color: #0055B8;
    text-decoration: none;
  }
  body, p, div { font-size: 14px; }

  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }

  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>

</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: trebuchet ms,sans-serif; color: ; background-color: #F7F7F7; color: ;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23F7F7F7%22%2C%22bodyfontname%22%3A%22trebuchet%20ms%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%22%2C%22bodylinkcolor%22%3A%22%230055B8%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7F7F7">
      <tr><td valign="top" bgcolor="#F7F7F7" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>This is the preheader text.</p></td></tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7"> <div style="text-align: right;"><span style="font-size:10px;"><span style="font-family:verdana,geneva,sans-serif;">Email not displaying correctly? <a href="[weblink]"><span style="color:#0055B8;">View it</span></a> in your browser.</span></span></div> </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
  <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22182%22%2C%22height%22%3A%2240%22%2C%22imagebackground%22%3A%22%23f7f7f7%22%2C%22url%22%3A%22http%3A//static.sendgrid.com.s3.amazonaws.com/emails/internal/Mercado/Logo.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2230%2C0%2C24%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>
    <tr>
      <td style="font-size:6px;line-height:10px;background-color:#f7f7f7;padding: 30px 0px 24px 0px;" valign="top" align="" role="module-content">

        <img class="max-width" width="273" height="60" src="https://cdn.rawgit.com/gbasgaard/9c19b59a8f55e499cb04294dbaaf6a80/raw/6b6f6ca0a0b0eca91b59564c1e7537314af426c3/btg-logo.svg" alt="" border="0" style="display: block; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />

      </td>
    </tr>
  </table>

</td>

<td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23F7F7F7%22%2C%22iconsize%22%3A30%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A%220%22%2C%22padding%22%3A%2235%2C0%2C0%2C0%22%2C%22alignment%22%3A%22right%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:;padding: 35px 0px 0px 0px;" valign="top" align="right" role="module-content">
      <table cellpadding="0" cellspacing="0" border="0" style="" align="right">
        <tr></tr>
      </table>
  </td>
</tr>
</table>

</td>
      </tr>
    </table>

  <!-- TOP DIVIDER -->
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 0 auto;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>

</td></tr>

</table>



<table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22265%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22http%3A//static.sendgrid.com.s3.amazonaws.com/emails/internal/Mercado/header.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>

  <tr>
    <td>
      <h1 style="text-align:center;font-family: 'Helvetica Neue';">One Book, Many Reading Levels</h1>
    </td>
  </tr>
  <tr>
    <td>
      <div style="width:580px;line-height: 150%; margin: 0px; text-align: center; margin: 20px auto 0;">
        <p style="font-family: 'Helvetica Neue';">Books That Grow was recently awarded Most Innovative at the 2016 International Society for Technology in Education conference.</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div style="width:580px;line-height: 150%; margin: 0px; text-align: center; margin-top: 15px auto 0;">
        <p style="font-family: 'Helvetica Neue';">The platform helps both advanced and struggling students read the <span style="font-weight: bold;">'same' text at their own individual level</span>.</p>
      </div>
    </td>
  </tr>

  <tr>
    <td>
      <div style="padding: 15px 25px;width: 20%;margin: 0 auto;margin-top:30px;text-align: center;border-width: 3px;border-color: #FF4208; border-style: solid;border-radius:10px;">
        <p style="font-family: 'Helvetica Neue';color: #FF4208;font-weight: bold;">Learn More</p>
      </div>
    </td>
  </tr>

</table>

<!-- MID DIVIDER -->
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 45px auto 0;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>

<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C20%2C51%2C20%22%2C%22containerbackground%22%3A%22%23479521%22%7D'>
  <tr>
    <td>
      <h1 style="text-align:center;font-family: 'Helvetica Neue';">How It Works</h1>
    </td>
  </tr>
  <tr>
    <td role="module-content"  valign="top" height="100%" style="padding: 51px 20px 51px 20px;" bgcolor="#00AB98"></td>
  </tr>
</table>

<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#00AB98"></td>
  </tr>
</table>

<table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22265%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22http%3A//static.sendgrid.com.s3.amazonaws.com/emails/internal/Mercado/header.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>

  <tr>
    <td>
      <h1 style="text-align:center;font-family: 'Helvetica Neue';">Our Library</h1>
    </td>
  </tr>
  <tr>
    <td>
      <div style="width:580px;margin: 0 auto;">
        <p style="text-align:center;font-family: 'Helvetica Neue';line-height: 150%;">The Books That Grow library contains a mix of classic fiction, primary source documents, myths and folktales, biographies, original science, and history books. <span style="font-weight:bold;">Books are accompanied by Teacher Guides</span>, which give teachers background and teaching tips for each piece.</p>
      </div>
    </td>
  </tr>

</table>



<!-- BOTTOM DIVIDER -->

<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 45px auto 0;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
  <tr>
    <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
  </tr>
</table>




<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%222%22%2C%22padding%22%3A%2235%2C5%2C80%2C5%22%2C%22containerbackground%22%3A%22%23F7F7F7%22%7D'>
  <tr>
    <td style="padding: 35px 5px 80px 5px;" bgcolor="#F7F7F7">
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr role="module-content">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
                <tr>
                  <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7">
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <span style="color:#7F7F7F;">Books That Grow</span>
                      </span>
                    </div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <span style="color:#7F7F7F;">[Sender_Address]</span>
                      </span>
                    </div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <span style="color:#7F7F7F;">New York, NY 10013</span>
                      </span>
                    </div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">&nbsp;</div>
                    <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: center;">
                      <span style="font-family:arial,helvetica,sans-serif;">
                        <a href="[Unsubscribe]"><span style="color:#0055B8;">Unsubscribe</span></a>
                        <span style="color:#7F7F7F;"> | </span>
                        <a href="[Unsubscribe_Preferences]"><span style="color:#0055B8;">Update Preferences</span></a>
                      </span>
                    </div>
                  </td>
                </tr>
              </table>
            </tr>
          </table>
        </tr>
      </table>
    </td>
  </tr>
</table>


                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
