<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body { color: ; }
    body a {color: #0055B8;text-decoration: none;}
    body, p, div { font-size: 16px; }
    p { margin: 0; padding: 0; }
    table[class="wrapper"] {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img[class="max-width"] {
      max-width: 95% !important;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
          text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] {
        height: auto !important;
      }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      // 2 columns
      .templateColumnContainer{
          display:block !important;
          width:100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
      }
    }
  </style>
</head>
<body yahoo="fix" style="min-width: 100%; margin: 0; padding: 0; font-size: 16px; font-family: Helvetica Neue,sans-serif; color: ; background-color: #FFFFFF;">
  <div style="text-align: center;" class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF" style="table-layout:fixed; margin:0 auto;">
        <tr>
          <!-- TAN COLOR ON SIDES -->
          <td align="center" valign="top" bgcolor="#F7F7F7" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                <![endif]-->
                  <table width="600" role="content-container" class="outer"  align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%">
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="600">
                              <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                          <tr>
                                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr>
                                                  <td role="module-content">
                                                    <p>To keep receiving emails from us, please add us to your address book.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" >
                                                <tr>
                                                  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF">
                                                    <div style="text-align: right;">
                                                      <span style="font-size:10px;">
                                                        <span style="font-family:verdana,geneva,sans-serif;">Email not displaying correctly? <a href="[weblink]"><span style="color:#1C78B5;">View it</span></a> in your browser.</span>
                                                      </span>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>

                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" >
                                                <tr>
                                                  <td style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                      <tr role="module-content">
                                                        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                          <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
                                                            <tr>
                                                              <td style="background-color:#FFFFFF;padding: 30px 0px 24px 15px;" valign="top" align="" role="module-content">
                                                                <img width="273" src="https://marketing-image-production.s3.amazonaws.com/uploads/f91b246364922feb72ce3481068aa57fac09dd30936ab1207a30f2cc713e673f9040bc2c51faca55380e96adb44d51e5b5d1ac15b221cff830b1846575c59141.gif" alt="Books That Grow Logo" border="0" style="display: block;" />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>

                                                        <td style="padding: 0px 15px 0px 30px;" role="column-1" align="center" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                          <table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
                                                            <tr>
                                                              <td valign="top" align="right" role="module-content">
                                                                <a href="#" style="font-family: Helvetica Neue, sans-serif;text-decoration: none;color: #4c4c4c;">14 Day Free Trial</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>

                                              <table><tr><td></td></tr></table>

                                              <!-- TOP DIVIDER -->
                                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 0 auto;" >
                                                <tr>
                                                  <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
                                                </tr>
                                              </table>

                                              <table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper">
                                                <tr>
                                                  <td>
                                                    <h1 style="max-width: 85%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 30px auto;">One Book, Many Reading Levels</h1>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 22px;">
                                                    <div style="max-width: 85%;text-align: center; margin: 0 auto;">
                                                      <p style="font-family: Helvetica Neue, sans-serif;font-size: 22px;line-height: 150%;">Books That Grow was recently named "Most Innovative" at the 2016 International Society for Technology in Education conference.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 22px;">
                                                    <div style="max-width: 85%;text-align: center; margin: 20px auto 30px;">
                                                      <p style="font-family: Helvetica Neue, sans-serif; font-size: 22px;line-height: 150%;">The platform helps both advanced and struggling students read the <span style="font-weight: bold;">'same' text at their own individual level</span>.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>

                                              <center>
                                                <table width="100%">
                                                  <tr>
                                                    <td>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="20" width="100%" style="font-size: 16px; line-height: 20px;">
                                                          &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                              <tr>
                                                                <td align="center" width="150" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;">
                                                                  <a href="http://www.example.com" style="padding: 10px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-family: Helvetica Neue, sans-serif;color: #FF4208;background: #ffffff;border: 3px solid #FF4208;-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;line-height:17px;" class="button_link">
                                                                    Learn More
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="20" width="100%" style="font-size: 16px; line-height: 20px;">
                                                          &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </center>

                                              <table><tr><td></td></tr></table>

                                              <!-- MID DIVIDER -->
                                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 45px auto 0;" >
                                                <tr>
                                                  <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
                                                </tr>
                                              </table>

                                              <table class="module" role="module" data-type="text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
                                                <tr>
                                                  <td>
                                                    <h1 style="max-width: 85%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 30px auto;">Every text is 3 in 1</h1>
                                                  </td>
                                                </tr>
                                              </table>

                                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
                                                <tr>
                                                  <td  align="center" width="100%">
                                                    <h2 style="text-decoration: underline;text-align: center;font-family: Helvetica Neue,sans-serif;">Edgar Allan Poe's "The Tell-Tale Heart" on Books That Grow</h2>
                                                  </td>
                                                </tr>
                                              </table>

                                              <table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr>
                                                  <td>
                                                    <h2 style="max-width: 85%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;color: #FF4208;">Advanced</h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 22px;max-width: 85%;line-height: 150%;text-align: center; margin: 20px auto 0;font-family: Helvetica Neue, sans-serif;">
                                                      "Above all was the <span style="font-weight: bold;">sense of hearing acute</span>."
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <h2 style="max-width: 85%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;color: #FF4208;">Intermediate</h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 22px;max-width: 85%;line-height: 150%;text-align: center; margin: 20px auto 0;font-family: Helvetica Neue, sans-serif;">
                                                      "Above all was <span style="font-weight: bold;">how sensitive my hearing</span> had become."
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <h2 style="max-width: 85%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;color: #FF4208;">Beginner</h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 22px;max-width: 85%;line-height: 150%;text-align: center; margin: 20px auto 0;font-family: Helvetica Neue, sans-serif;">
                                                      "It was amazing <span style="font-weight: bold;">how strong my sense of hearing</span> had become."
                                                  </td>
                                                </tr>
                                              </table>

                                              <table><tr><td></td></tr></table>

                                              <!-- MID DIVIDER 2 -->
                                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed;margin: 45px auto 0;" >
                                                <tr>
                                                  <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
                                                </tr>
                                              </table>

                                              <table role="module" data-type="text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
                                                <tr>
                                                  <td>
                                                    <h1 style="max-width: 85%;text-align:center;font-family: Helvetica Neue, sans-serif;margin: 20px auto;">Differentiate with a tap or click</h1>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 22px;">
                                                    <div style="max-width: 85%;margin: 0 auto;">
                                                      <p style="font-size: 22px;text-align:center;font-family: Helvetica Neue, sans-serif;line-height: 150%;">Teachers can set a specific reading level for each student or let students choose their own reading level.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>

                                              <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr>
                                                  <td style="background-color:#FFFFFF;padding: 30px 0px 24px 0px;" valign="top" align="" role="module-content">
                                                    <center>
                                                      <img width="477" src="https://marketing-image-production.s3.amazonaws.com/uploads/e1a2f1982492fbd288234fafa92b608682e9b194a1bfdd19e32e09c96f675905cb00591b26660cb8ad7ce46a7a5ffb5cb4ecedc5abe15efe5b03a7221f32ff97.jpg" alt="Students Page" align="center" border="0" style="display: block;margin: 0 auto 30px !important;width: 477px;max-width: 90%;height: auto !important;" />
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>

                                              <center>
                                                <table width="100%">
                                                  <tr>
                                                    <td>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="20" width="100%" style="font-size: 16px; line-height: 20px;">
                                                          &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                              <tr>
                                                                <td align="center" width="250" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;">
                                                                  <a href="http://www.example.com" style="width: 250px;padding: 10px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-family: Helvetica Neue, sans-serif;color: #FF4208;background: #ffffff;border: 3px solid #FF4208;-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;line-height:17px;" class="button_link">
                                                                    Explore Books That Grow
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td height="20" width="100%" style="font-size: 16px; line-height: 20px;">
                                                          &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </center>

                                              <table><tr><td></td></tr></table>

                                              <!-- BOTTOM DIVIDER -->
                                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; margin: 45px auto 0;" >
                                                <tr>
                                                  <td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#D3D3D3"></td>
                                                </tr>
                                              </table>

                                              <!-- FOOTER -->
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer">
                                                <tr>
                                                  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                    <tr>
                                                      <td style="background-color:#FFFFFF;padding: 30px 0px 24px 0px;text-align: center;" valign="top" align="" role="module-content">
                                                          <a href="http://www.facebook.com/booksthatgrow" style="text-decoration: none;"><img hspace="15" width="44" height="44" src="http://i.imgur.com/h6egVLs.png" alt="Facebook Logo" border="0" style="border-radius: 50%;width: 44px;height: 44px;" /></a>
                                                          <a href="http://twitter.com/booksthatgrow" style="text-decoration: none;"><img hspace="15" width="44" height="44" src="http://i.imgur.com/wqeYbcC.png" alt="Twitter Logo" border="0" style="border-radius: 50%;width: 44px;height: 44px;" /></a>
                                                          <a href="http://www.linkedin.com/company/books-that-grow" style="text-decoration: none;"><img hspace="15" width="44" height="44" src="http://i.imgur.com/3oY56US.png" alt="LinkedIn Logo" border="0" style="border-radius: 50%;width: 44px;height: 44px;" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 5px 5px 80px 5px;" bgcolor="#FFFFFF">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                      <tr role="module-content">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                          <tr>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
                                                              <tr>
                                                                <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF">
                                                                  <div style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;">
                                                                    <span style="font-family: Helvetica Neue,sans-serif;color:#7F7F7F;">Books That Grow</span>
                                                                  </div>
                                                                  <div style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;">
                                                                    <span style="font-family: Helvetica Neue,sans-serif;color:#7F7F7F;">137 Varick St</span>
                                                                  </div>
                                                                  <div style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;">
                                                                    <span style="font-family: Helvetica Neue,sans-serif;color:#7F7F7F;">New York, NY 10013</span>
                                                                  </div>
                                                                  <div style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;">&nbsp;</div>
                                                                  <div style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;">
                                                                    <span style="font-family: Helvetica Neue,sans-serif;">
                                                                      <a href="[Unsubscribe]" style="text-decoration: none;"><span style="color: #FF4208;">Unsubscribe</span></a>
                                                                    </span>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </tr>
                                                        </table>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </td>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </div>
  <style type="text/css">
    body { color: ; }
    body a {color: #0055B8;text-decoration: none;}
    body, p, div { font-size: 16px; }
    p { margin: 0; padding: 0; }
    table[class="wrapper"] {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img[class="max-width"] {
      max-width: 95% !important;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
          text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] {
        height: auto !important;
      }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      // 2 columns
      .templateColumnContainer{
          display:block !important;
          width:100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
      }
    }
  </style>
</body>
</html>
